aiodns==1.1.1
aiohttp==3.6.2
appier==1.19.5
apscheduler==3.6.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
binance==0.3
binance-api==0.1.2
ccxt==1.21.54
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
dateparser==0.7.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
kiwisolver==1.1.0
lxml==4.4.2
matplotlib==3.1.2
multidict==4.7.4
numpy==1.18.1
pandas==0.25.3
pandas-datareader==0.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycares==3.1.1
pycparser==2.19
pyGithub==1.43.2
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyTelegramBotAPI==3.6.6
python-binance==0.7.4
python-dateutil==2.8.1
pytz==2019.3
regex==2019.12.20
requests==2.22.0
service-identity==18.1.0
six==1.13.0
TelegramBotAPI==0.3.2
Twisted==19.10.0
txaio==18.8.1
tzlocal==2.0.0
urllib3==1.25.7
websocket-client==0.57.0
yarl==1.1.0
zope.interface==4.7.1
